VITE_APP_TITLE=Canal Frame Vue
VITE_APP_PROJECT_NAME=template-project
VITE_API_URL=https://dev-api.filadev.com
VITE_COOKIES_SESSION=1

## REMOTE
VITE_URL=https://dev-erp.filadev.com/cm
# VITE_REMOTE_CM=https://dev-erp.filadev.com/cm/assets/cm.js
VITE_REMOTE_HR=https://dev-erp.filadev.com/hr/assets/hr.js
VITE_REMOTE_FCM=https://dev-erp.filadev.com/fcm/assets/fcm.js
VITE_REMOTE_SRM=https://dev-srm.filadev.com/srm/assets/srm.js
VITE_REMOTE_CRM_KR=https://dev-erp.filadev.com/crm/kr/assets/crm-kr.js
VITE_REMOTE_SCM_KR=https://dev-erp.filadev.com/scm/kr/assets/scm-kr.js
VITE_REMOTE_POS_KR=https://dev-pos.filadev.com/pos/kr/assets/pos-kr.js